<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body class="red">
	<div class="testContainer">
		<div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="red"> My Aesthetic Webpage!</h1>
        </div>
      </div>
      <div class="row">
				<div>
					<button><a href="purple.html">PURPLE</a></button> <button><a href="BW.html">BLACK AND WHITE</a></button> <button><a href="orange.html">ORANGE</a></button> <button><a href="pink.html">PINK</a></button> <button><a href="red.html">RED</a></button> <button><a href="yellow.html">YELLOW</a></button> <button><a href="index.html">BLUE</button>
            <button><a href="aboutus.html">ABOUT US</a></button>
        
          </div>
      </div>
			<div class="row">
						  <div class="col-4 mb-2 " >
                <img src="https://i.pinimg.com/474x/47/7e/df/477edfde8adde7c91974ce59e6c95ad5--buy-posters-food-posters.jpg" alt="photo" >
              </div>
              <div class="col-4 mb-2">
                <img src="https://i.pinimg.com/474x/48/9f/c8/489fc8ba92a42c1ee287b26f46b1f6e4.jpg" alt="photo" >
              </div>
              <div class="col-4 mb-2">
                <img src="https://i.pinimg.com/474x/64/9c/73/649c73e13cf3e43835e05d1e26373f02.jpg" alt="photo" >
              </div>
          </div>
          <div class="row">
              <div class="col-4 mb-2">
                <img src="https://i.pinimg.com/474x/d2/c6/7c/d2c67cf48115a2b06d3b4bcdc46021e4.jpg" alt="photo" alt="photo" >
              </div>
              <div class="col-4 mb-2">
                <img src="https://i.pinimg.com/474x/1e/47/a3/1e47a321465280492db49ebe087b462c.jpg" alt="photo" >
              </div>
              <div class="col-4 mb-2">
                <img src="https://i.pinimg.com/474x/89/26/25/892625f35dd6811e4f0c65fada47b6b1.jpg" alt="photo" >
              </div>
          </div>
          <div class="row">
              <div class="col-4 mb-2" style="max-height: 430px;">
                <img src="https://i.pinimg.com/474x/cf/2b/5f/cf2b5f9ee524ee93a962d8adedd244bd--color-red-stairs.jpg" alt="photo" style="max-height: 430px;">
              </div>
              <div class="col-4 mb-2" style="max-height: 430px;">
                <img src="https://i.pinimg.com/474x/d6/0b/d4/d60bd4fbd30ca8a5b16e573b010b2177--games-images-video-game-console.jpg" alt="photo" style="max-height: 430px;">
              </div>
              <div class="col-4 mb-2" style="max-height: 430px;">
                <img src="https://i.pinimg.com/474x/01/9a/0a/019a0a25f592c04b1a1ab521e282328d.jpg" alt="photo" style="max-height: 430px;">
              </div>
              <div class="row">
          
          </div>
        </div>
      </div>
    </div>
  </div>
    
   <div>
  <script src="script.js"></script>
  </body>
</html>
